<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>🚦Semana do trânsito</title>
</head>
<body>
    <header>
        <h1><b>🚦Semana do trânsito</b></h1>
    </header>
    <nav>
        <ul class = "menu">
            <li>
                <a href="index.html">Início</a>
            </li>

            <li>
                <a href="seguranca.html">Segurança no trânsito</a>
            </li>

            <li>
                <a href="referencias.html"  class="ativo"><b>Dados e referências</b></a>
            </li>
        </ul>
    </nav>
    <hr>
    <h2><b>Dados sobre o trânsito:</b></h2>
    <ul class="ul">
        <li class ="card">

            <h3><b>Brasil - 2025</b></h3>
            
            De acordo com a Polícia Rodoviária Federal (PRF), foram registrados 72.529 
            sinistros de trânsito nas rodovias federais brasileiras em 2025. Esses sinistros 
            resultaram em 83.550 pessoas feridas e 6.043 mortes.
            <br>
            Entre as principais causas estavam a ausência de reação do condutor, com 11.469 
            ocorrências, e a reação tardia ou ineficiente, com 10.799 ocorrências.
            <br>
            <br>

            <b>Fonte:</b>
            <a href="https://www.gov.br/prf/pt-br/acesso-a-informacao/dados-abertos/diest-arquivos/anuario-2025_final.html?">
            Polícia Rodoviária Federal (PRF) – Anuário Estatístico 2025.</a>

        </li>
        <br>
        <li class ="card">
            <h3><b>Santa Catarina - 2025</b></h3>

            Santa Catarina registrou 8.186 sinistros nas rodovias federais em 2025, ficando 
            em 2º lugar entre os estados com maior número de ocorrências, atrás apenas de Minas 
            Gerais, que registrou 9.570.
            <br>
            O Paraná ficou em 3º lugar, com 7.630 sinistros.
            <br>

            <b>Fonte:</b>
            <a href="https://www.gov.br/prf/pt-br/acesso-a-informacao/dados-abertos/diest-arquivos/anuario-2025_final.html?">
            Polícia Rodoviária Federal (PRF) – Anuário Estatístico 2025.</a>
            
        </li>
        <br>
        <li class ="card">
            <h3><b>Região - BR-280</b></h3>

            A BR-280 é uma das principais rodovias da região e passa por Guaramirim e outros 
            municípios do Norte de Santa Catarina.
            <br>
            Em 2024, foram registrados em toda a BR-280:
            <br>
            <ul>
                <li>754 sinistros</li>
                <li>891 pessoas feridas</li>
                <li>47 mortes</li>
            </ul>

            <b>Fonte:</b>
            <a href="https://setcesc.com.br/noticia/audiencia-publica-da-br-280-reforca-mobilizacao-por-retomada-das-obras-de-duplicacao/">
            SETCESC — Audiência pública da BR-280, 2025</a>
            
        </li>
        <br>
        <li class ="card">
            <h3><b>Principais tipos de sinistros — Brasil</b></h3>

            Em 2025, os três tipos de sinistros mais registrados nas rodovias federais foram:
            <br>
            <ul>
                <li>14.360 colisões traseiras</li>
                <li>10.209 saídas de leito carroçável</li>
                <li>9.306 colisões transversais</li>
            </ul>

            <b>Fonte:</b>
            <a href="https://www.gov.br/prf/pt-br/acesso-a-informacao/dados-abertos/diest-arquivos/anuario-2025_final">
            Polícia Rodoviária Federal (PRF) – Anuário Estatístico 2025.</a>
        </li>
    </ul>
    <br>
    <hr>
    <h2><b>Referências:</b></h2>
    <ul class = "ul">
        <li>
            <b>PRF</b> 
            - Anuário Estatístico 2025.
            <a href="https://www.gov.br/prf/pt-br/acesso-a-informacao/dados-abertos/diest-arquivos/anuario-2025_final.html" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>PRF</b> 
            - Anuário Estatístico 2024.
            <a href="https://www.gov.br/prf/pt-br/acesso-a-informacao/dados-abertos/diest-arquivos/anuario-2024_final.html" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>Código de Trânsito Brasileiro</b> 
            - Lei nº 9.503/1997.
            <a href="https://www.planalto.gov.br/ccivil_03/leis/l9503compilado.htm" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>CONTRAN </b>
            - Resolução nº 996/2023.
            <a href="https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-contran/resolucoes/Resolucao9962023.pdf/view?" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>DNIT</b>
            - Motociclista: o uso do capacete é imprescindível para a sua segurança e do seu garupa.
            <a href="https://www.gov.br/dnit/pt-br/motociclista-o-uso-do-capacete-e-imprescindivel-para-a-sua-seguranca-e-do-seu-garupa">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>Lei nº 11.705/2008</b> 
            - Lei Seca.
            <a href="https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2008/lei/l11705.htm" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>SENATRAN</b>
            - Estatísticas de Trânsito.
            <a href="https://www.gov.br/transportes/pt-br/assuntos/transito/senatran/estatisticas-senatran" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>SENATRAN</b>
            - RENAEST.
            <a href="https://www.gov.br/transportes/pt-br/assuntos/transito/conteudo-Senatran/registro-nacional-de-sinistros-e-estatisticas-de-transito" target="_blank">
            (Acessar fonte)
            </a>
        </li>

        <li>
            <b>SETCESC </b>
            - Audiência pública da BR-280.
            <a href="https://setcesc.com.br/noticia/audiencia-publica-da-br-280-reforca-mobilizacao-por-retomada-das-obras-de-duplicacao/" target="_blank">
            (Acessar fonte)
            </a>
        </li>
    </ul>
    <br>
    <hr>
</body>
<footer>    
        <p>Kerollyn&Edson@2026</p>
</footer>
</html>